{
  "editor.tabSize": 2, // fixed tab size - [ don't change ]
  "prettier.jsxSingleQuote": true, // fixed SingleQuote - [ don't change ]
  "prettier.singleQuote": true, // fixed SingleQuote - [ don't change ]
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit", // import organize and delete unused imports automatically - [ don't change ]
    "source.fixAll.tslint": "explicit", // import organize and delete unused imports automatically - [ don't change ]
    "source.organizeImports": "explicit" // import organize and delete unused imports automatically - [ don't change ]
  },
  "javascript.updateImportsOnFileMove.enabled": "always", // when you move a file, the imports will be updated - [ don't change ]
  "editor.formatOnType": true,

  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features" // we use vscode default formatter for html - [ don't change ]
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // we use prettier for css - [ don't change ]
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // we use prettier for javascript - [ don't change ]
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // we use prettier for javascriptreact - [ don't change ]
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // we use prettier for json - [ don't change ]
  }
}
